<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign In</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='SignIn.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="navbar">
        <div class="nav">
            <a href="index.html">IDEAKART</a>
            <input type="text" name="" id="search" placeholder="Search">
            <button>Search</button>
            <a href=""></a>
        </div>
        <div class="nav">
            <a href="./About.html">About</a>
            <a href="./Contact.html">Contact</a>
            <a href="./SignIn.html">Sign In</a>
            <a href="./SignUp.html">Sign Up</a>
        </div>
    </div>
    <div id="cant">
        <h1>Log in</h1>
        <form>
            <label for="">Email</label><br />
            <input id="email" type="text" placeholder="Email" required="required"><br />
            <label for="">Password</label><br />
            <input id="pass" type="password" placeholder="Password" required="required"><br />
            <input id="checkbox" type="checkbox" name="" id="" required="required">
            <label for="">Remember me</label> <br>
            <input type="submit" name="" id="btn"><br>
            <p>Don't have an account? <a href="SignUp.html" target="_blank">Sign Up</a></p>
        </form>
    </div>
    <div id="cant2">
        <h2>Get To Know Us</h2>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="">Search</a></li>
            <li><a href="https://ideakart.com/privacy" target="_blank">Privacy Policy</a></li>
            <li><a href="https://ideakart.com/refund-policy" target="_blank">Refund Policy</a></li>
            <li><a href="https://ideakart.com/make-money" target="_blank">Earn Money Online</a></li>
            <li><a href="">QuickBuyer</a></li>
        </ul>
    </div>
</html>
<script src="SignIn.js"></script>